class ShipPlacementError(Exception):
    """
    Ошибка размещения кораблей. Бросает в случаях:
    1. Корабль вышел за границы поля
    2. Нет свободной клетки между кораблями
    """
    pass


class ShotError(Exception):
    """
    Ошибка выстрела. Бросает в случаях:
    1. Выстрел за пределы поля
    2. Выстрел в клетку, в которую стреляли ранее
    """
    pass
